# Configuration file

####################
# p2s
#===================
# All config settings for Pay2Spawn
# Don't forget the other files in this folder!
# For all message type things (all text basically) use & for color codes!
####################

p2s {
    # Your API Key, see http://donationtrack.nightdev.com/
    S:API_Key=

    # Your channel name, see http://donationtrack.nightdev.com/
    S:channel=

    # If a client connects, kick it if there is no P2S. If there is, p2s will be locked in ON mode.
    B:forceP2S=false

    # If a client connects, force the config from the server to the client.
    B:forceServerconfig=true

    # Amount of seconds in between each pull.
    I:interval=10

    # Below this threshold no donations will be resisted. Set to 0 to disable.
    D:min_donation=1.0

    # Server config deferments the structure. Vars: $name, $amount, $note, $streamer, $reward_message, $reward_name, $reward_amount, $reward_countdown.
    S:serverMessage=$streamer got $$amount from $name and $reward_name was triggerd!

    # The reward triggerd by someone subscribing. You can use the random tags in here.
    S:subReward=-2

    # Get it from http://dries007.net/ccm/p2s/ ONLY WORKS IF YOU HAVE A SUB BUTTON.
    S:twitchToken=
    ####################
    # filter
    #===================
    # All filters use regex, very useful site: http://gskinner.com/RegExr/
    # Matching happens case insensitive.
    # USE DOUBLE QUOTES (") AROUND EACH LINE!
    ####################

    filter {
        # If matches, name gets changed to Anonymous. Overrules whitelist.
        S:blacklist_Name <
            fuck
            cunt
            dick
            shit
         >

        # If matches, the match gets removed. Overrules whitelist.
        S:blacklist_Note <
            fuck
            cunt
            dick
            shit
         >

        # If NOT matches, name gets changed to Anonymous. Overruled by blacklist.
        S:whitelist_Name <
            "[\w-]*"
         >

        # If NOT matches, note gets removed. Overruled by blacklist.
        S:whitelist_Note <
         >
    }

    ####################
    # file
    #===================
    # Donation lists on file!
    # Use with OBS (or others) and a text on screen plugin.
    ####################

    file {
        # 0 = off, 1 = 1 per line, 2 = all on 1 line
        I:recent=1

        # Amount of recent donations, max = 5.
        I:recent_amount=5

        # Vars: $name, $amount, $note.
        S:recent_format=$name: $$amount

        # 0 = off, 1 = 1 per line, 2 = all on 1 line
        I:top=1

        # Amount of top donations, max = 5.
        I:top_amount=5

        # Vars: $name, $amount, $note.
        S:top_format=$name: $$amount
    }

    ####################
    # hud
    ####################

    hud {
        ####################
        # topkillers
        ####################

        topkillers {
            I:amount=5
            S:format=$amount x $name

            # Empty for no header. Use \n for a blank line.
            S:header=-- Top kills by mobs: --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=0
        }

        ####################
        # topspawned
        ####################

        topspawned {
            I:amount=5
            S:format=$amount x $name

            # Empty for no header. Use \n for a blank line.
            S:header=-- Top spawned rewards: --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=0
        }

        ####################
        # topdonations
        ####################

        topdonations {
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Top donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=0
        }

        ####################
        # recentdonations
        ####################

        recentdonations {
            I:amount=5
            S:format=$name: $$amount

            # Empty for no header. Use \n for a blank line.
            S:header=-- Recent donations --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=0
        }

        ####################
        # countdown
        ####################

        countdown {
            S:format=$name incoming in $time sec.

            # Empty for no header. Use \n for a blank line.
            S:header=-- Countdown --

            # 0 = off, 1 = left top, 2 = right top, 3 = left bottom, 4 = right bottom.
            I:position=0
        }

    }

    ####################
    # entity
    #===================
    # Used for Entity and CustomEntity
    ####################

    entity {
        # A hard entity spawn limit. Only counts 1 reward's mobs. -1 for no limit.
        I:spawnLimit=100
    }

    ####################
    # command
    ####################

    command {
        # Disable command feedback. (server overrides client)
        B:feedback=true
    }

}


