# Configuration file

####################
# butterflies
####################

butterflies {
    S:spawnrate=normal
}


####################
# general
####################

general {
    I:baseIndex=29800
}


####################
# terrain
####################

terrain {
    I:mineshaftFrequency=220
    S:oreDistributionType=bttr
    I:ravineFrequency=100
}


####################
# world--4574470144060040326
####################

world--4574470144060040326 {
    I:extinct-115=12
    I:extinct-134=14
    I:extinct-14=30
    I:extinct-156=28
    I:extinct-19=25
    I:extinct-43=25
    I:extinct-50=20
    I:extinct-68=25
    I:extinct-70=17
}


####################
# world--6605776182690493513
####################

world--6605776182690493513 {
    I:extinct-115=23
    I:extinct-134=30
    I:extinct-14=20
    I:extinct-156=28
    I:extinct-19=10
    I:extinct-43=29
    I:extinct-50=23
    I:extinct-68=21
    I:extinct-70=27
}


####################
# world-2248949527410242264
####################

world-2248949527410242264 {
    I:extinct-115=14
    I:extinct-134=19
    I:extinct-14=19
    I:extinct-156=16
    I:extinct-19=22
    I:extinct-43=19
    I:extinct-50=18
    I:extinct-68=20
    I:extinct-70=28
}


####################
# world-9121332009464123442
####################

world-9121332009464123442 {
    I:extinct-115=19
    I:extinct-134=27
    I:extinct-14=14
    I:extinct-156=18
    I:extinct-19=29
    I:extinct-43=24
    I:extinct-50=21
    I:extinct-68=27
    I:extinct-70=18
}


