# Configuration file

####################
# settings
####################

settings {
    S:"Text to display on the left side"=Welcome to CXT RUSH, Enjoy!
    S:"Text to display on the right side"=A ChaosXten modpack by PopsRocker
}


